<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="hours"
            type="String" />
        <variable
            name="min"
            type="String" />
        <variable
            name="sec"
            type="String" />

    </data>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".presentation.fragment.MainFragment">

    <TextView
        android:id="@+id/hour_text_view"
        style="@style/AppTheme.TimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{hours}" />

    <TextView
        android:id="@+id/min_text_view"
        style="@style/AppTheme.TimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{min}">

    </TextView>

    <TextView
        android:id="@+id/sec_text_view"
        style="@style/AppTheme.TimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{sec}">

    </TextView>

    <Button
        android:id="@+id/toast_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/toast_button_shape"
        android:text="@string/button"
        android:textSize="26sp" />


</LinearLayout>
</layout>